E-health/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="E_health.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="E_health" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" d:DesignHeight="515" d:DesignWidth="811">
  <Grid>

        <s:TagVisualizer 
            x:Name="MyTagVisualizer" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
           
            Height="Auto" Width="Auto"
            VisualizationAdded="OnVisualizationAdded"
 >
        <s:TagVisualizer.Definitions>
            <s:TagVisualizationDefinition Value="0x1" 
                                              Source="UserVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x2" 
                                              Source="UserVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x3" 
                                              Source="UserVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            <s:TagVisualizationDefinition Value="0x4" 
                                              Source="UserVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x5" 
                                              Source="UserVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0x6" 
                                              Source="UserVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            </s:TagVisualizer.Definitions>
        	<Image Source="Images/ehealth copy.jpg" Stretch="Fill"/>
        </s:TagVisualizer>

    </Grid>
</s:SurfaceWindow>
