E-health/UserVisualization.xaml

<s:TagVisualization
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="E_health.UserVisualization"
    Loaded="UserVisualization_Loaded">
    
	<Grid>
	
		
		<Rectangle x:Name="myEllipse"
			HorizontalAlignment="Right"
			VerticalAlignment="Top" Margin="0,-14.8,0,0" RenderTransformOrigin="0.604,0.509" Height="502.8" Width="842.8" />
		<Label x:Name="Username" 
			Content="Username" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" Height="40" Width="234" Margin="0,8,0,0" d:LayoutOverrides="GridBox" />
	
		<Image Height="150" VerticalAlignment="Bottom" Source="contacts.jpg" HorizontalAlignment="Left" Margin="200,0,0,60" Width="120"/>
		<Image Height="150" VerticalAlignment="Bottom"  Source="game.jpg" HorizontalAlignment="Right" Width="120" Margin="0,0,234.8,60" d:LayoutOverrides="VerticalAlignment"/>
		<Image Height="150" Grid.Row="0" VerticalAlignment="Top" Source="to-do-list.jpg" Grid.Column="0" HorizontalAlignment="Right" Margin="0,128,234.8,0" Width="120" Grid.RowSpan="1"/>
		<Image Height="150" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.573,0.5" Source="album.png" HorizontalAlignment="Left" Margin="200,128,0,0" Width="120" Grid.RowSpan="1"/>
		
	</Grid>
</s:TagVisualization>
